<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tamline">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/tamline"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tamline">
        <activity
            android:name=".signupActivity"
            android:exported="true" />
        <activity
            android:name=".lupaPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".loginActivity"
            android:exported="true" />
        <activity
            android:name=".onboarding2Activity"
            android:exported="true" />
        <activity
            android:name=".onboarding1Activity"
            android:exported="true" />
        <activity
            android:name=".splashscreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>